<!DOCTYPE html>
<html>
  <head>
    <title>Category Affinity Demo</title>
    <script>
      !(function (e, a, n, t) {
        if (a) return;
        var i = e.head;
        if (i) {
          var o = e.createElement("style");
          (o.id = "alloy-prehiding"),
            (o.innerText = n),
            i.appendChild(o),
            setTimeout(function () {
              o.parentNode && o.parentNode.removeChild(o);
            }, t);
        }
      })(
        document,
        document.location.href.indexOf("adobe_authoring_enabled") !== -1,
        "body { opacity: 0 !important }",
        3000
      );
    </script>
    <script
      src="https://assets.adobedtm.com/409c9b2973cc/ffb5963a16e1/launch-40707c2139b8.min.js"
      async
    ></script>
    <style>
      .button {
        height: 3rem;
        margin: 5px;
        background-color: #ccc;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        font-size: 2rem;
      }
      .button:hover {
        background-color: #bbb;
      }
      .button:active {
        background-color: #444;
      }
      body {
        background-color: #000;
        color: #fff;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        padding: 10px;
      }
      h1,
      .rank-order-holder,
      .catfinity-info {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .catfinity-info,
      .rank-order {
        list-style-position: inside;
      }
      .rank-order-list {
        display: inline-block;
        text-align: left;
        margin-bottom: 5px;
      }
      .rank-order-holder {
        text-align: center;
      }
      li:first-of-type {
        margin-top: 15px;
      }
      li {
        margin-bottom: 5px;
      }
      ol {
        padding-right: 40px;
      }
    </style>
  </head>
  <body>
    <h1>PLEASE LOVE THE PRODUCTS</h1>
    <div class="grid">
      <button
        class="button"
        data-button-id="0"
        onclick="handleButtonClick('apples')"
      >
        &#127822;
      </button>
      <button
        class="button"
        data-button-id="1"
        onclick="handleButtonClick('bananas')"
      >
        &#127820;
      </button>
      <button
        class="button"
        data-button-id="2"
        onclick="handleButtonClick('carrots')"
      >
        &#129365;
      </button>
      <button
        class="button"
        data-button-id="3"
        onclick="handleButtonClick('donuts')"
      >
        &#127849;
      </button>
      <button
        class="button"
        data-button-id="4"
        onclick="handleButtonClick('eggs')"
      >
        &#129370;
      </button>
      <button
        class="button"
        data-button-id="5"
        onclick="handleButtonClick('fries')"
      >
        &#127839;
      </button>
      <button
        class="button"
        data-button-id="6"
        onclick="handleButtonClick('grapes')"
      >
        &#127815;
      </button>
      <button
        class="button"
        data-button-id="7"
        onclick="handleButtonClick('hot dogs')"
      >
        &#127789;
      </button>
      <button
        class="button"
        data-button-id="8"
        onclick="handleButtonClick('ice cream')"
      >
        &#127846;
      </button>
      <button
        class="button"
        data-button-id="9"
        onclick="handleButtonClick('juice')"
      >
        &#129475;
      </button>
    </div>
    <div class="rank-order-holder"></div>
    <hr />
    <ol class="catfinity-info">
      How to see what's going on behind the scenes:
      <li>
        Open Developer Console (F12 or right-click on the page -> select
        "Inspect")
      </li>
      <li>Select "Network" Tab</li>
      <li>
        Check "Preserve Log" box - this will keep the log from clearing between
        page loads
      </li>
      <li>Refresh this page.</li>
      <li>
        Filter network requests by "interact" - Target calls will be made
        through alloy.js to the Edge API endpoint at page load and as buttons
        are clicked.
      </li>
      <li>
        Click the first "interact" call made, it will have its own tabs to sort
        through; "Payload" shows the request made to the Edge network, "Preview"
        shows the response containing the Target activity — these items can be
        expanded using the triangle drop-downs in the request/response bodies
      </li>
      <li>
        Click the second "interact" call made, "Payload" shows notification info
        made to the Edge to indicate that the Target activity was displayed.
      </li>
      <li>
        Category info is sent to Target in requests made when a button is
        clicked, a dynamic offer containing rank order affinities associated
        with the pseudononymous Target Visitor Profile is returned by Target in
        the response
      </li>
    </ol>

    <script>
      function handleButtonClick(food) {
        // Handle button click event here
        console.log(food + " button was clicked.");
        alloy("sendEvent", {
          data: {
            __adobe: {
              target: {
                "user.categoryId": food,
              },
            },
          },
          decisionScopes: ["__view__"],
          renderDecisions: true,
          xdm: {
            _experience: {
              decisioning: {
                propositions: [
                  {
                    scope: "__view__",
                  },
                ],
                propositionEventType: {
                  display: 1,
                },
              },
            },
          },
        });
      }
    </script>
  </body>
</html>
